# example
<VirtualHost *:80>
    ServerName www.example.com
    ServerAdmin admin@example.com
    DocumentRoot /var/www/example
    ErrorLog "| /usr/local/apache2/bin/rotatelogs /var/www/example/logs/www.example.error_log_%Y%m%d 86400 540"
    CustomLog "| /usr/local/apache2/bin/rotatelogs /var/www/example/logs/www.example.access_log_%Y%m%d 86400 540" combined
    ErrorDocument 400 "ERROR! 400:Bad Request"
    RewriteEngine On
    RewriteCond %{HTTPS} off
    RewriteCond %{REQUEST_URI} !(/balancer-manager)
    RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [R=301,L]

    Include conf/extra/vhost/Params/example.conf
</VirtualHost>

# example ssl
<VirtualHost *:443>
    ServerName www.example.com
    ServerAdmin admin@example.com
    DocumentRoot /var/www/example-ssl
    ErrorLog "| /usr/local/apache2/bin/rotatelogs /var/www/example-ssl/logs/www.example-ssl.error_log_%Y%m%d 86400 540"
    CustomLog "| /usr/local/apache2/bin/rotatelogs /var/www/example-ssl/logs/www.example-ssl.access_log_%Y%m%d 86400 540" combined
    ErrorDocument 400 "ERROR! 400:Bad Request"

    Include conf/extra/vhost/Params/example.conf
    Include conf/extra/vhost/Params/ssl.conf
    Header set Strict-Transport-Security "max-age=31536000; includeSubDomains"
</VirtualHost>
